# Development Configurations

# This file is used during development only and can be safely included in repository
# Don't store any of your secrets here

DATABASE_URL=postgres://postgres:postgres@localhost:5432/jukebox_db

JWT_SECRET_KEY=e0b7ad9e0f798de965af9d656115b05a7d8eefc98c4161a02b8965e9c8572c3a
JWT_REFRESH_SECRET_KEY=e0b7ad9e0f798de965af9d656115b05a7d8eefc98c4161a02b8965e9c8572c3a
