server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;

    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;

    location / {
        proxy_pass http://webapp:8000;
    }
}
