# General Application Configuration
# ===========================================

# This configuration list all the general level configuration related to this project environment. It may include
# properties like debug flags, log levels, environment configurations, etc.

# Use this to override the home directory configuration
# pxm.home = <project root directory>

# Use this to override the client version read to the server
# pxm.version = <your client version>

# Enable this flag to start server in debug mode [default: False]
pxm.debug = False

# This property is used to set the default logging level of the loggers in the application scope [default: warning]
pxm.log_level = 'warning'

