#
# Copyright (c) 2023 JukeBox Developers - All Rights Reserved
# This file is part of the JukeBox Music App and is released under the "MIT License Agreement"
# Please see the LICENSE file that should have been included as part of this package
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
