# General Application Configuration
# ===========================================

# This configuration list all the general level configuration related to this project environment. It may include
# properties like debug flags, log levels, environment configurations, etc.

# Enable this flag to start server in debug mode [default: False]
pxm.debug = False

# This property is used to set the default logging level of the loggers in the application scope [default: warning]
pxm.log_level = 'warning'

